html, body {
	  height: 100%;
	  margin: 0;
}

.background {
	height: auto;
}
.head{
	width:100%;
	height:auto;
	border: 1px solid gray;
	background-image: url("img/2.jpg") ;
	/*background:#002233;*/
	color: black;
	min-width:540px;
}
.title{
	text-shadow: 3px 2px gray;
	text-align:center;
}

.subheader{
	position: -webkit-sticky;
  	position: sticky;
  	top: 0;
	width: 100%;
	height: auto;
	background-color: #006699;
}
.subheader ul{
	margin: 0px;
}
.subheader ul li{
	display: inline-block;
	margin: 5px;
}
.subheader ul li a{
	text-decoration: none;
	color: white;
	padding: 10px;
	text-align: center;
}

.slider{
	border: 1px solid gray;
	width: 100%;
	height: 415px;
	text-align: center;
	min-height: 200px;
}
.notice{
	border: 1px solid gray;
	width: 100%;
	height: 50px;
	padding: 0 auto;
	background-color: #cceeff;
	color: #002233;
}
.footer{
	width: 100%;
	bottom: 0;
	background-color:#002233;
	text-align: center;
	color: white;
	font-size: 14px;
	padding-top: 5px;
}

.aboutusbody{
	display: inline-block;
	border: 1px solid gray;
	width: 100%;
	height: 620px;
	background-color: #e6f7ff;
	font: left;

}
.box_degin_1{
	width:40%;
	height:auto;
	text-align: center;
	border:1px solid gray;
	background:white;
	color:#002233;
	margin: 0 auto;

}
.logoo {
	  margin: 5px;width: 180px;height: 65px;	border-radius:  40px; border: 1px solid gray;
}
.Saerch{
	border : 1 px solid gray;
	height:40px;
	padding-top: 3px;
	background-color:#cceeff;
	text-align: center;
	
}
.tablediv{
	height:auto;
	width: 100%
}

@media only screen and (max-width: 500px) {
	.head{
		min-width:440px;
	}
	.subheader{
	min-width:440px;
	}
	.slider{

	width: 100%;
	height: 300;
	min-width: 440px;
	max-height: 300px;
	}
	.notice{
	min-width:440px;
	}
	.footer{
	min-width: 440px;
}
	.aboutusbody{
	min-width: 440px;

}
.Saerch{
	min-width: 440px;
	
}






.gallery-section{
	width:100%;
	padding: 60px 0;
	background: #f1f1f1;
}
.inneer-width{
	width:100%;
	max-width: 1200px;
	margin: auto;
	padding: 0 20px;
}
.gallery-section h1{
	text-align: center;
	text-transform: uppercase;
	color: #333;
}
.border{
	width:100px;
	height:4px;
	background: #333;
	margin:60px auto;
}
.gallery-section .gallery{
	display: flex;
	flex-wrap:wrap-reverse;
	justify-content: center;
}
.gallery-section .image{
	flex:25;
	overflow: hidden;
	cursor:pointer;
}
.gallery-section .image img{
	width:100%;
	height:100%;
	transition: 0.4s
}
.gallery-section .image:hover img{
	transform: scale(1.4) rotate(15deg);
}
@media screen and (max-width:960px){
	.gallery-section .image{
		flex:33.33%
	}
}
	
@media screen and (max-width:760px){
	.gallery-section .image{
		flex:50%
	}
}

@media screen and (max-width:480px){
	.gallery-section .image{
		flex:100%
	}
}


}